<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness King</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&family=VT323&display=swap"
        rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
            background-image:url('https://wallpapercave.com/wp/wp7353763.jpg');
            background-repeat: no-repeat;
            color: white;
        }
        
        .left img {
            width: 70px;
            filter: invert(-100%);
            border-radius: 13px;
        }

        .left {
            display:inline-block;
            position: absolute;
            left: 69px;
            top: 20px;
            font-size: 6px;
            font-weight: bold;
            text-align: center;
        }

        .mid {
            display: inline-block;
            line-height: 19px;
            position: absolute;
            top: 20px;
            left: 190px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 26px;
            margin:12px auto;
            

        }

        .right {
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 34px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            padding: 3px 4px;
            border: 3px solid grey;
            border-radius: 10px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            cursor: pointer;
            color: white;
            background-color: black;
        }

        .btn:hover {
            background-color: rgb(99, 103, 103);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            display: block;
            width: 303px;
            padding: 6px;
            border: 2px solid black;
            margin:3px auto;
            font-size:18px;
            border-radius: 8px;
        }
        .container h1{
                text-align:center;
                font-size: 23px;
                font-weight: bold;
        }
        .container button{
            display:block;
            width: 303px;
            margin:auto;
        }
        
    </style>
</head>

<body>
    
    <header class="header">
        <div class="left">
            <img src="IMG_FOR_PROJECT\image.png" alt="" srcset="">
            <h1>Fitness king</h1>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fights availble</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    
    <div class="container">
      
        <h1>Join the best gym of Mumbai  "Fitness King"</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" id="Enter your name" placeholder="Enter your name">
            </div>
            
            <div class="form-group">
                <input type="text" name="" id="Enter your Age" placeholder="Enter your Age">
            </div>
            
            <div class="form-group">
                <input type="text" name="" id="Enter your Gender" placeholder="Enter your Gender">
            </div>
            
            <div class="form-group">
                <input type="text" name="" id="Enter your Locality" placeholder="Enter your Locality">
            </div>
            
            <div class="form-group">
                <input type="text" name="" id="Enter your Email Id" placeholder="Enter your Email Id">
            </div>
            
            <div class="form-group">
                <input type="text" name="" id="Enter your Phone Number" placeholder="Enter your Phone Number">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
    </body>

</html>